<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Menu" ZOrder="1" X="767" Y="287" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Menu_MenuItem" ZOrder="5" X="212" Y="121" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MenuItem" ZOrder="3" X="762" Y="106" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Menu_MenuItem_Menu" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu_MenuItem_MenuItem" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>